<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<h2 class="mb-5">Please enter document details</h2>
<div class="row">
    <div class="col-md-4">

        <form action="#" th:action="@{/update-doc/{id}(id=${document.id})}" th:object="${document}" method="post">
            <div class="row">
                <div class="form-group col-md-7">
                    <label for="date" class="col-form-label">Date</label>
                    <input type="date" th:field="*{date}" class="form-control" id="date" placeholder="Date">
                </div>
                <div class="form-group col-md-8">
                    <label for="no" class="col-form-label">Number</label>
                    <input type="text" th:field="*{no}" class="form-control" id="no">
                </div>
                <div class="form-group col-md-8">
                    <label for="issuer" class="col-form-label">Issuer</label>
                    <input type="text" th:field="*{issuer}" class="form-control" id="issuer">
                </div>
                <div class="form-group col-md-8">
                    <label for="value" class="col-form-label">Value</label>
                    <input type="number" step="0.01" th:field="*{value}" class="form-control" id="value">

                </div>


            </div>
            <div class="row">
                <div class="col-md-10 mt-10">

                    <input type="submit" class="btn btn-info" value="Save Document">
                </div>
            </div>
        </form>
    </div>
</div>
<style>
    body {
        background-color: aliceblue;
        color: darkblue;
        margin-top: 0;
    }
</style>
</body>
</html>